<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ms_colorPrimary"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/content_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_xxxlarge"
                    android:layout_marginEnd="@dimen/margin_xlarge"
                    android:layout_marginStart="@dimen/margin_xlarge"
                    android:src="@drawable/ms_new_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_xxxlarge"
                    android:orientation="vertical">

                    <com.support.mylibrary.widget.LetterSpacingTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arialbd"
                        android:text="@string/forgot_pwd_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_size_large" />

                    <com.support.mylibrary.widget.ErrorIndicatorEditText
                        android:id="@+id/edt_email"
                        style="@style/EditTextStyle"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:ems="10"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:longClickable="false"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:textIsSelectable="false" />

                    <com.support.mylibrary.widget.ButtonTextSpacing
                        android:id="@+id/btn_submit"
                        style="@style/AppBtnStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:clickable="true"
                        android:text="@string/button_text_signup"
                        app:text_spacing="@integer/letter_spacing" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
        <include layout="@layout/common_toolbar" />
    </RelativeLayout>
</FrameLayout>