<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="category_texts">
        <item></item>
        <item>DINING</item>
        <item>HOTELS</item>
        <item>FLOWERS</item>
        <item>ENTERTAINMENT</item>
        <item>GOLF</item>
        <item>VACATION PACKAGES</item>
        <item>CRUISE</item>
        <item>TOURS</item>
        <item>TRAVEL</item>
        <item>AIRPORT SERVICES</item>
        <item>TRAVEL SERVICES</item>
        <item>TRANSPORTATION</item>
        <item>SHOPPING</item>
        <item>CITY GUIDE</item>
    </string-array>
    <integer-array name="category_images">
        <item>@drawable/category_all</item>
        <item>@drawable/category_dining</item>
        <item>@drawable/category_hotel</item>
        <item>@drawable/category_flowers</item>
        <item>@drawable/category_entertainment</item>
        <item>@drawable/category_golf</item>
        <item>@drawable/category_vacation_packages</item>
        <item>@drawable/category_cruise</item>
        <item>@drawable/category_tour</item>
        <item>@drawable/category_travel</item>
        <item>@drawable/category_airport_service</item>
        <item>@drawable/category_travel_service</item>
        <item>@drawable/category_transportation</item>
        <item>@drawable/category_shopping</item>
        <item>@drawable/category_city_guide</item>
    </integer-array>
    <!--select city (hash datum, remove later) -->
    <string-array name="city_list">
        <item>Atlanta</item>
        <item>Boston</item>
        <item>Cancun</item>
        <item>Chicago</item>
        <item>Cleveland</item>
        <item>Dallas</item>
        <item>Hawaii</item>
        <item>Las Vegas</item>
        <item>London</item>
        <item>Los Angeles</item>
        <item>Miami</item>
        <item>Milwaukee</item>
        <item>Montreal</item>
        <item>Napa/Sonoma</item>
        <item>New Orleans</item>
        <item>New York</item>
        <item>Orlando</item>
        <item>Paris</item>
        <item>Philadelphia</item>
        <item>Rome</item>
        <item>San Francisco</item>
        <item>Seattle</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Washington, D.C.</item>
        <item>Africa/Middle East</item>
        <item>Asia Pacific</item>
        <item>Canada</item>
        <item>Caribbean</item>
        <item>Europe</item>
        <item>Latin America</item>
    </string-array>
    <string-array name="city_locate_list">
        <item>Georgia, USA</item>
        <item>Massachusetts, USA</item>
        <item>Mexico</item>
        <item>Illinois, USA</item>
        <item>Ohio, USA</item>
        <item>Texas, USA</item>
        <item>USA</item>
        <item>Nevada, USA</item>
        <item>United Kingdom</item>
        <item>California, USA</item>
        <item>Florida, USA</item>
        <item>Wisconsin, USA</item>
        <item>Quebec, Canada</item>
        <item>California, USA</item>
        <item>Louisiana, USA</item>
        <item>New York, USA</item>
        <item>Florida, USA</item>
        <item>France</item>
        <item>Pennsylvania, USA</item>
        <item>Italy</item>
        <item>California, USA</item>
        <item>Washington, USA</item>
        <item>Ontario, Canada</item>
        <item>British Columbia, Canada</item>
        <item>USA</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <integer-array name="city_images">
        <item>@drawable/city_atlanta</item>
        <item>@drawable/city_boston</item>
        <item>@drawable/city_cancun</item>
        <item>@drawable/city_chicago</item>
        <item>@drawable/city_cleveland</item>
        <item>@drawable/city_dallas</item>
        <item>@drawable/city_hawaii</item>
        <item>@drawable/city_lasvegas</item>
        <item>@drawable/city_london</item>
        <item>@drawable/city_losangeles</item>
        <item>@drawable/city_miami</item>
        <item>@drawable/city_milwaukee</item>
        <item>@drawable/city_montreal</item>
        <item>@drawable/city_napa</item>
        <item>@drawable/city_new_orleans</item>
        <item>@drawable/city_new_york</item>
        <item>@drawable/city_orlando</item>
        <item>@drawable/city_paris</item>
        <item>@drawable/city_philadelphia</item>
        <item>@drawable/city_rome</item>
        <item>@drawable/city_sanfrancisco</item>
        <item>@drawable/city_seattle</item>
        <item>@drawable/city_toronto</item>
        <item>@drawable/city_vancouver</item>
        <item>@drawable/city_washington</item>
        <item>@drawable/africa</item>
        <item>@drawable/asia_pacific</item>
        <item>@drawable/canada</item>
        <item>@drawable/caribbean</item>
        <item>@drawable/europe</item>
        <item>@drawable/latin_america</item>
    </integer-array>

    <string-array name="cate_rating_hotels">
        <item>Please select a rating.</item>
        <item>1 Star</item>
        <item>2 Stars</item>
        <item>3 Stars</item>
        <item>4 Stars</item>
        <item>5 Stars</item>
    </string-array>

    <string-array name="cate_preferred_vehicle">
        <item>Please select a preferred vehicle type.</item>
        <item>Luxury Sedan</item>
        <item>Standard (Sedan)</item>
        <item>Van</item>
    </string-array>

    <string-array name="cate_cuisine">
        <item>Please select your preferred cuisine.</item>
        <item>African</item>
        <item>Amalfitano</item>
        <item>American</item>
        <item>Arabic</item>
        <item>Argentinian</item>
        <item>Asian</item>
        <item>Australian</item>
        <item>Austrian</item>
        <item>Barbeque</item>
        <item>Brazilian</item>
        <item>British</item>
        <item>Burmese</item>
        <item>Cajun/Creole</item>
        <item>Californian</item>
        <item>Canadian</item>
        <item>Cantonese</item>
        <item>Caribbean</item>
        <item>Chicken</item>
        <item>Chinese</item>
        <item>Classic Italian/Traditional</item>
        <item>Cuban</item>
        <item>Cucina Povera</item>
        <item>Dutch</item>
        <item>European</item>
        <item>French</item>
        <item>German</item>
        <item>Greek</item>
        <item>Hawaii Regional</item>
        <item>Indian</item>
        <item>Indonesian</item>
        <item>International/Global</item>
        <item>Italian</item>
        <item>Jamaican</item>
        <item>Japanese</item>
        <item>Korean</item>
        <item>Latin</item>
        <item>Lebanese</item>
        <item>Malaysian</item>
        <item>Mandarin</item>
        <item>Mediterranean</item>
        <item>Mexican</item>
        <item>Middle Eastern</item>
        <item>Milanese</item>
        <item>Modern/Contempo American</item>
        <item>Modern/Contempo French</item>
        <item>Modern/Contempo German</item>
        <item> Modern/Contempo Italian</item>
        <item>Modern/Contempo Mexican</item>
        <item>Moroccan</item>
        <item>Pacific Rim</item>
        <item>Persian</item>
        <item>Peruvian</item>
        <item>Pizza</item>
        <item>Polish</item>
        <item>Roman</item>
        <item>Rortuguese</item>
        <item>Russian</item>
        <item>Scandinavian</item>
        <item>Seafood</item>
        <item>Singaporean</item>
        <item>South American</item>
        <item>Southern American</item>
        <item>Spanish</item>
        <item>Sri Lankan</item>
        <item>Steak/Steakhouse</item>
        <item>Sushi</item>
        <item>Swedish</item>
        <item>Swiss</item>
        <item>Szechuan</item>
        <item>Taiwanese</item>
        <item>Thai</item>
        <item>Turkish</item>
        <item>Tuscan</item>
        <item>Umbrian</item>
        <item>Venetian</item>
        <item>Vietnamese</item>
    </string-array>

    <string-array name="cate_salutations">
        <!--<item>Please select a salutation</item>-->
        <item>Dr</item>
        <item>Miss</item>
        <item>Mr</item>
        <item>Mrs</item>
        <item>Ms</item>
    </string-array>

    <string-array name="country_codes">
        <item>Afghanistan   (AFG)   (93)</item>
        <item>Albania   (ALB)     (355)</item>
        <item>Algeria   (DZA)  (213)</item>
        <item>American Samoa    (ASM)   (1684)</item>
        <item>Andorra	(AND)	(376)</item>
        <item>Angola	(AGO)	(244)</item>
        <item>Anguilla	(AIA)	(1264)</item>
        <item>Antarctica	(ATA)	(672)</item>
        <item>Antigua and Barbuda	(ATG)	(1268)</item>
        <item>Argentina	(ARG)	(54)</item>
        <item>Armenia	(ARM)	(374)</item>
        <item>Aruba	(ABW)	(297)</item>
        <item>Australia	(AUS)	(61)</item>
        <item>Austria	(AUT)	(43)</item>
        <item>Azerbaijan	(AZE)	(994)</item>
        <item>Bahamas	(BHS)	(1242)</item>
        <item>Bahrain	(BHR)	(973)</item>
        <item>Bangladesh	(BGD)	(880)</item>
        <item>Barbados	(BRB)	(1246)</item>
        <item>Belarus	(BLR)	(375)</item>
        <item>Belgium	(BEL)	(32)</item>
        <item>Belize	(BLZ)	(501)</item>
        <item>Benin	(BEN)	(229)</item>
        <item>Bermuda	(BMU)	(1441)</item>
        <item>Bhutan	(BTN)	(975)</item>
        <item>Bolivia	(BOL)	(591)</item>
        <item>Bosnia and Herzegovina	(BIH)	(387)</item>
        <item>Botswana	(BWA)	(267)</item>
        <item>Bouvet Island	(BUI)	(55)</item>
        <item>Brazil	(BRA)	(55)</item>
        <item>British Indian Ocean Territory	(BIO)	(246)</item>
        <item>Brunei Darussalam	(BRN)	(673)</item>
        <item>Bulgaria	(BGR)	(359)</item>
        <item>Burkina Faso	(BFA)	(226)</item>
        <item>Burundi	(BDI)	(257)</item>
        <item>Cambodia	(KHM)	(855)</item>
        <item>Cameroon	(CMR)	(237)</item>
        <item>Canada	(CAN)	(1)</item>
        <item>Cape Verde	(CPV)	(238)</item>
        <item>Cayman Islands	(CYM)	(1345)</item>
        <item>Central African Republic	(CAF)	(236)</item>
        <item>Chad	(TCD)	(235)</item>
        <item>Chile	(CHL)	(56)</item>
        <item>China	(CHN)	(86)</item>
        <item>Christmas Island	(CHI)	(61)</item>
        <item>Cocos (Keeling) Islands	(CKI)	(61)</item>
        <item>Colombia	(COL)	(57)</item>
        <item>Comoros	(COM)	(269)</item>
        <item>Congo	(COG)	(242)</item>
        <item>Congo, the Democratic Republic of the	(COD)	(243)</item>
        <item>Cook Islands	(COK)	(682)</item>
        <item>Costa Rica	(CRI)	(506)</item>
        <item>Cote D\'Ivoire	(CIV)	(225)</item>
        <item>Croatia	(HRV)	(385)</item>
        <item>Cuba	(CUB)	(53)</item>
        <item>Cyprus	(CYP)	(357)</item>
        <item>Czech Republic	(CZE)	(420)</item>
        <item>Denmark	(DNK)	(45)</item>
        <item>Djibouti	(DJI)	(253)</item>
        <item>Dominica	(DMA)	(1767)</item>
        <item>Dominican Republic	(DOM)	(1809)</item>
        <item>Ecuador	(ECU)	(593)</item>
        <item>Egypt	(EGY)	(20)</item>
        <item>El Salvador	(SLV)	(503)</item>
        <item>Equatorial Guinea	(GNQ)	(240)</item>
        <item>Eritrea	(ERI)	(291)</item>
        <item>Estonia	(EST)	(372)</item>
        <item>Ethiopia	(ETH)	(251)</item>
        <item>Falkland Islands (Malvinas)	(FLK)	(500)</item>
        <item>Faroe Islands	(FRO)	(298)</item>
        <item>Fiji	(FJI)	(679)</item>
        <item>Finland	(FIN)	(358)</item>
        <item>France	(FRA)	(33)</item>
        <item>French Guiana	(GUF)	(594)</item>
        <item>French Polynesia	(PYF)	(689)</item>
        <item>French Southern Territories	(FST)	(262)</item>
        <item>Gabon	(GAB)	(241)</item>
        <item>Gambia	(GMB)	(220)</item>
        <item>Georgia	(GEO)	(995)</item>
        <item>Germany	(DEU)	(49)</item>
        <item>Ghana	(GHA)	(233)</item>
        <item>Gibraltar	(GIB)	(350)</item>
        <item>Greece	(GRC)	(30)</item>
        <item>Greenland	(GRL)	(299)</item>
        <item>Grenada	(GRD)	(1473)</item>
        <item>Guadeloupe	(GLP)	(590)</item>
        <item>Guam	(GUM)	(1671)</item>
        <item>Guatemala	(GTM)	(502)</item>
        <item>Guinea	(GIN)	(224)</item>
        <item>Guinea-Bissau	(GNB)	(245)</item>
        <item>Guyana	(GUY)	(592)</item>
        <item>Haiti	(HTI)	(509)</item>
        <item>Holy See (Vatican City State)	(VAT)	(379)</item>
        <item>Honduras	(HND)	(504)</item>
        <item>Hong Kong	(HKG)	(852)</item>
        <item>Hungary	(HUN)	(36)</item>
        <item>Iceland	(ISL)	(354)</item>
        <item>India	(IND)	(91)</item>
        <item>Indonesia	(IDN)	(62)</item>
        <item>Iran, Islamic Republic of	(IRN)	(98)</item>
        <item>Iraq	(IRQ)	(964)</item>
        <item>Ireland	(IRL)	(353)</item>
        <item>Israel	(ISR)	(972)</item>
        <item>Italy	(ITA)	(39)</item>
        <item>Jamaica	(JAM)	(1876)</item>
        <item>Japan	(JPN)	(81)</item>
        <item>Jordan	(JOR)	(962)</item>
        <item>Kazakhstan	(KAZ)	(7)</item>
        <item>Kenya	(KEN)	(254)</item>
        <item>Kiribati	(KIR)	(686)</item>
        <item>Korea, Republic of	(KOR)	(82)</item>
        <item>Kuwait	(KWT)	(965)</item>
        <item>Kyrgyzstan	(KGZ)	(996)</item>
        <item>Laos	(LAO)	(856)</item>
        <item>Latvia	(LVA)	(371)</item>
        <item>Lebanon	(LBN)	(961)</item>
        <item>Lesotho	(LSO)	(266)</item>
        <item>Liberia	(LBR)	(231)</item>
        <item>Libyan Arab Jamahiriya	(LBY)	(218)</item>
        <item>Liechtenstein	(LIE)	(423)</item>
        <item>Lithuania	(LTU)	(370)</item>
        <item>Luxembourg	(LUX)	(352)</item>
        <item>Macao	(MAC)	(853)</item>
        <item>Macedonia (FYROM)	(MKD)	(389)</item>
        <item>Madagascar	(MDG	(261)</item>
        <item>Malawi	(MWI)	(265)</item>
        <item>Malaysia	(MYS)	(60)</item>
        <item>Maldives	(MDV)	(960)</item>
        <item>Mali	(MLI)	(223)</item>
        <item>Malta	(MLT)	(356)</item>
        <item>Marshall Islands	(MHL)	(692)</item>
        <item>Martinique	(MTQ)	(596)</item>
        <item>Mauritania	(MRT)	(222)</item>
        <item>Mauritius	(MUS)	(230)</item>
        <item>Mayotte	(MYT)	(262)</item>
        <item>Mexico	(MEX)	(52)</item>
        <item>Micronesia, Federated States of	(FSM)	(691)</item>
        <item>Moldova	(MDA)	(373)</item>
        <item>Monaco	(MCO)	(377)</item>
        <item>Mongolia	(MNG)	(976)</item>
        <item>Montserrat	(MSR)	(1664)</item>
        <item>Morocco	(MAR)	(212)</item>
        <item>Mozambique	(MOZ)	(258)</item>
        <item>Myanmar	(MMR)	(95)</item>
        <item>Namibia	(NAM)	(364)</item>
        <item>Nauru	(NRU)	(674)</item>
        <item>Nepal	(NPL)	(977)</item>
        <item>Netherlands	(NLD)	(31)</item>
        <item>Netherlands Antilles	(ANT)	(599)</item>
        <item>New Caledonia	(NCL)	(687)</item>
        <item>New Zealand	(NZL)	(64)</item>
        <item>Nicaragua	(NIC)	(505)</item>
        <item>Niger	(NER)	(227)</item>
        <item>Nigeria	(NGA)	(234)</item>
        <item>Niue	(NIU)	(683)</item>
        <item>Norfolk Island	(NFK)	(672)</item>
        <item>North Korea	(PRK)	(850)</item>
        <item>Northern Mariana Islands	(MNP)	(1670)</item>
        <item>Norway	(NOR)	(47)</item>
        <item>Oman	(OMN)	(968)</item>
        <item>Pakistan	(PAK)	(92)</item>
        <item>Palau	(PLW)	(680)</item>
        <item>Palestinian Territory, Occupied	(PTO)	(970)</item>
        <item>Panama	(PAN)	(507)</item>
        <item>Papua New Guinea	(PNG)	(675)</item>
        <item>Paraguay	(PRY)	(595)</item>
        <item>Peru	(PER)	(51)</item>
        <item>Philippines	(PHL)	(63)</item>
        <item>Pitcairn	(PCN)	(64)</item>
        <item>Poland	(POL)	(48)</item>
        <item>Portugal	(PRT)	(351)</item>
        <item>Puerto Rico	(PRI)	(1787)</item>
        <item>Qatar	(QAT)	(974)</item>
        <item>Reunion	(REU)	(262)</item>
        <item>Romania	(ROM)	(40)</item>
        <item>Russian Federation	(RUS)	(7)</item>
        <item>Rwanda	(RWA)	(250)</item>
        <item>Saint Helena	(SHN)	(290)</item>
        <item>Saint Kitts and Nevis	(KNA)	(1869)</item>
        <item>Saint Lucia	(LCA)	(1758)</item>
        <item>Saint Pierre and Miquelon	(SPM)	(508)</item>
        <item>Saint Vincent and the Grenadines	(VCT)	(1784)</item>
        <item>Samoa	(WSM)	(685)</item>
        <item>San Marino	(SMR)	(378)</item>
        <item>Sao Tome and Principe	(STP)	(239)</item>
        <item>Saudi Arabia	(SAU)	(966)</item>
        <item>Senegal	(SEN)	(211)</item>
        <item>Serbia and Montenegro	(SAM)	(381)</item>
        <item>Seychelles	(SYC)	(248)</item>
        <item>Sierra Leone	(SLE)	(232)</item>
        <item>Singapore	(SGP)	(65)</item>
        <item>Slovakia	(SVK)	(421)</item>
        <item>Slovenia	(SVN)	(386)</item>
        <item>Solomon Islands	(SLB)	(677)</item>
        <item>Somalia	(SOM)	(525)</item>
        <item>South Africa	(ZAF)	(27)</item>
        <item>South Georgia and the South Sandwich Islands	(SGS)	(500)</item>
        <item>Spain	(ESP)	(34)</item>
        <item>Sri Lanka	(LKA)	(94)</item>
        <item>Sudan	(SDN)	(249)</item>
        <item>Suriname	(SUR)	(597)</item>
        <item>Svalbard and Jan Mayen	(SJM)	(47)</item>
        <item>Swaziland	(SWZ)	(268)</item>
        <item>Sweden	(SWE)	(46)</item>
        <item>Switzerland	(CHE)	(41)</item>
        <item>Syrian Arab Republic	(SYR)	(963)</item>
        <item>Taiwan	(TWN)	(886)</item>
        <item>Tajikistan	(TJK)	(992)</item>
        <item>Tanzania	(TZA)	(255)</item>
        <item>Thailand	(THA)	(66)</item>
        <item>Timor-Leste	(TML)	(670)</item>
        <item>Togo	(TGO)	(228)</item>
        <item>Tokelau	(TKL)	(690)</item>
        <item>Tonga	(TON)	(676)</item>
        <item>Trinidad and Tobago	(TTO)	(1868)</item>
        <item>Tunisia	(TUN)	(216)</item>
        <item>Turkey	(TUR)	(90)</item>
        <item>Turkmenistan	(TKM)	(993)</item>
        <item>Turks and Caicos Islands	(TCA)	(1649)</item>
        <item>Tuvalu	(TUV)	(688)</item>
        <item>Uganda	(UGA)	(256)</item>
        <item>Ukraine	(UKR)	(380)</item>
        <item>United Arab Emirates	(ARE)	(971)</item>
        <item>United Kingdom	(GBR)	(44)</item>
        <item>United States	(USA)	(1)</item>
        <item>United States Minor Outlying Islands	(USM)	(1581)</item>
        <item>Uruguay	(URY)	(598)</item>
        <item>Uzbekistan	(UZB)	(998)</item>
        <item>Vanuatu	(VUT)	(678)</item>
        <item>Venezuela	(VEN)	(58)</item>
        <item>Viet Nam	(VNM)	(84)</item>
        <item>Virgin Islands, British	(VGB)	(1284)</item>
        <item>Virgin Islands, U.s.	(VIR)	(1340)</item>
        <item>Wallis and Futuna	(WLF)	(681)</item>
        <item>Western Sahara	(ESH)	(212)</item>
        <item>Yemen	(YEM)	(967)</item>
        <item>Zambia	(ZMB)	(260)</item>
        <item>Zimbabwe	(ZWE)	(263)</item>

    </string-array>
</resources>