<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/ms_colorPrimary</item>
        <item name="colorPrimaryDark">@color/ms_colorPrimary</item>
        <item name="colorAccent">@color/ms_blue</item>
        <item name="android:windowBackground">@color/ms_colorPrimary</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="listPreferredItemHeightSmall">40dp</item>
        <item name="android:scrollbarThumbVertical">@color/transparent</item>
    </style>

    <style name="PreventCPY">
        <item name="android:textSelectHandleLeft">@drawable/edit_context_menu_shape</item>
        <item name="android:textSelectHandleRight">@drawable/edit_context_menu_shape</item>
        <item name="android:textSelectHandle">@drawable/edit_context_menu_shape</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="ThemeSwipeBack" parent="Theme.Swipe.Back">
        <item name="colorPrimary">@color/ms_colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="Theme.Swipe.Back" parent="AppTheme">
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/blackOverlay</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert" />
    
    <style name="AppDialogTheme" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="NavigationView">
        <item name="android:listDivider">@color/ms_blue_lighter</item>
    </style>

    <style name="ToolbarTitle">
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextH1">
        <item name="android:textSize">@dimen/font_size_super_large</item>
    </style>

    <style name="TextHyperlink1">
        <item name="android:textSize">@dimen/font_size_header</item>
        <item name="android:textColor">#F8F7F5</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingTop">@dimen/edittext_padding_small</item>
        <item name="android:paddingBottom">@dimen/edittext_padding_small</item>
        <item name="android:paddingStart">@dimen/edittext_padding_small</item>
        <item name="android:paddingEnd">@dimen/edittext_padding_small</item>
    </style>

    <style name="TextHyperlink4">
        <item name="android:textSize">@dimen/font_size_xlarge</item>
    </style>

    <style name="Text1">
        <item name="android:textSize">@dimen/font_size_xxlarge</item>
    </style>

    <style name="Text2">
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">#99A1A8</item>
    </style>

    <style name="Text3">
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="Text4">
        <item name="android:textSize">@dimen/font_size_xlarge</item>
        <item name="android:textColor">#272726</item>
    </style>

    <style name="TextLabel">
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">#272726</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextLabel1">
        <item name="android:textSize">@dimen/font_size_xlarge</item>
    </style>

    <style name="TextLabel2">
        <item name="android:textSize">14dp</item>
    </style>

    <style name="TextLabel3">
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="TextLabel4">
        <item name="android:textSize">36dp</item>
        <item name="android:textColor">#99A1A8</item>
    </style>

    <style name="TextLabel5">
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">#9D0329</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextLabel6">
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="android:textColor">#99A1A8</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextRequest1">
        <item name="android:textSize">@dimen/font_size_xxxlarge</item>
        <item name="android:textColor">#A1A1A1</item>
    </style>

    <style name="TextRequest2">
        <item name="android:textSize">@dimen/font_size_xxxlarge</item>
        <item name="android:textColor">#272726</item>
    </style>

    <style name="TextData1">
        <item name="android:textSize">@dimen/font_size_xxlarge</item>
        <item name="android:color">#272726</item>
    </style>

    <style name="TextData2">
        <item name="android:textSize">@dimen/font_size_xlarge</item>
        <item name="android:color">#272726</item>
    </style>

    <style name="ButtonText" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:textSize">@dimen/font_size_xlarge</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ButtonText2" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:textSize">@dimen/font_size_xxxxlarge</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">#272726</item>
    </style>

    <style name="AppButtonStyle" parent="ButtonText">
        <item name="android:background">@drawable/common_button_states</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">@dimen/margin_medium</item>
        <item name="android:layout_marginStart">@dimen/margin_medium</item>
        <item name="android:fontFamily">@font/proxima_nova_bold</item>
    </style>

    <style name="AppCheckBoxStyle" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="colorControlNormal">@color/white</item> <!-- border color -->
        <item name="colorControlActivated">@color/white</item> <!-- fill color -->
        <item name="colorControlHighlight">@color/white</item> <!-- animation color -->
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#011627</item>
        <item name="android:textColorHint">#99A1A8</item>
        <item name="android:background">@drawable/normal_underline_indicator</item>
        <item name="android:paddingTop">@dimen/edittext_padding_small</item>
        <item name="android:paddingBottom">@dimen/edittext_padding_small</item>
        <item name="android:paddingStart">@dimen/edittext_padding_small</item>
        <item name="android:paddingEnd">@dimen/edittext_padding_small</item>
        <item name="android:textSize">@dimen/font_size_xlarge</item>
        <item name="android:drawableEnd">@drawable/ic_asterisk</item>
        <item name="android:fontFamily">@font/arial</item>
    </style>

    <style name="AppEditTextStyleNoRedEnd" parent="AppEditTextStyle">
        <item name="android:drawableEnd">@null</item>
    </style>

    <!-- use this style for big button in gallery screen or other similar button
      (*) put it inside linearlayout -->
    <style name="GalleryBigButtonStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@color/ms_colorPrimary</item>
        <item name="android:drawablePadding">@dimen/padding_drawable</item>
        <item name="android:paddingTop">@dimen/padding_medium</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/arial</item>
    </style>
    <!-- use this style for textview in inspiration gallery screen or other similar textview -->
    <style name="inspiration_gallery_textview_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">@dimen/margin_smallest</item>
        <item name="android:layout_marginStart">@dimen/margin_smallest</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="VenueDetailGroup">
        <item name="android:layout_marginStart">@dimen/margin_medium</item>
        <item name="android:layout_marginEnd">@dimen/margin_medium</item>
        <item name="android:layout_marginTop">@dimen/margin_smallest</item>
    </style>

    <style name="VenueDetailButton">
        <item name="android:layout_width">@dimen/explore_details_icon_width</item>
        <item name="android:layout_height">@dimen/explore_details_icon_width</item>
        <item name="android:layout_marginEnd">@dimen/margin_smallest</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:background">@null</item>
    </style>

    <style name="VenueDetailActionText" parent="VenueDetailGroup">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textColor">@color/brand_red</item>
    </style>

    <style name="VenueDetailSpecialOffer" parent="VenueDetailGroup">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textColor">@color/salmon</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="VenueDetailStatTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="android:textColor">@color/color_text_label</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="VenueDetailStatValue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>

    <style name="VenueDetailScheduleValue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:paddingTop">@dimen/padding_smallest</item>
        <item name="android:paddingBottom">@dimen/padding_smallest</item>
        <item name="android:paddingEnd">@dimen/padding_smallest</item>
    </style>

    <style name="AppBtnStyle" parent="ButtonText">
        <item name="android:background">@drawable/submit_btn_states</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/arialbd</item>
        <item name="android:paddingTop">@dimen/edittext_padding_small</item>
        <item name="android:paddingBottom">@dimen/edittext_padding_small</item>
    </style>

    <style name="ButtonCallStyle" parent="ButtonText">
        <item name="android:textSize">@dimen/font_size_xxxlarge</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">#272726</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/common_button_states</item>
        <item name="android:layout_marginEnd">@dimen/margin_medium</item>
        <item name="android:layout_marginStart">@dimen/margin_medium</item>
    </style>

    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/navy_blue</item>
        <item name="android:textColorHint">@color/heading_gray</item>
        <item name="android:background">@color/white</item>
        <item name="android:paddingTop">@dimen/edittext_padding_small</item>
        <item name="android:paddingBottom">@dimen/edittext_padding_small</item>
        <item name="android:paddingStart">@dimen/edittext_padding_small</item>
        <item name="android:paddingEnd">@dimen/edittext_padding_small</item>
        <item name="android:textSize">@dimen/font_size_xlarge</item>
        <item name="android:fontFamily">@font/arial</item>
    </style>

    <style name="WhiteCenterText">
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="WhiteLeftText">
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="WhiteRightText">
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="AppTextNormal">
        <item name="android:fontFamily">@font/arial</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
