<vector android:height="24dp" android:viewportHeight="26.0"
    android:viewportWidth="28.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M0,2h28v2h-28z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M0,4h2v2h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M0,8h2v16h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M4,0h2v2h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="M9.757,14l2.828,2.828l-1.414,1.414l-2.828,-2.828z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="M18.243,11.172l1.414,1.414l-7.071,7.071l-1.414,-1.414z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M26,4h2v2h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M26,8h2v16h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M22,0h2v2h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M0,6h28v2h-28z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M0,24h28v2h-28z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
