<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ms.androidapp">

    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.LOCATION_HARDWARE" />

    <application
        android:name="com.ms.androidapp.App"
        android:allowBackup="false"
        android:icon="@mipmap/ms_logo_update"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.ms.androidapp.common.glide.UnsafeOkHttpGlideModule"
            android:value="GlideModule" />

        <activity
            android:name="com.ms.androidapp.presentation.splashscreen.SplashscreenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name="com.ms.androidapp.presentation.checkout.SignInActivity"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name="com.ms.androidapp.presentation.home.HomeActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.ms.androidapp.presentation.request.AskConciergeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack" />
        <activity
            android:name="com.ms.androidapp.presentation.profile.MyProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack" />

        <activity
            android:name="com.ms.androidapp.presentation.preferences.UserPreferencesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.ms.androidapp.presentation.profile.SignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ms.androidapp.presentation.profile.ForgotPasswordActivity"
            android:theme="@style/ThemeSwipeBack"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.ms.androidapp.presentation.checkout.SignInActivity" />
        </activity>
        <activity
            android:name=".presentation.profile.forgotPwdV2.ForgotPasswordV2Activity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".presentation.checkout.SignInActivity" />
        </activity>
        <activity
            android:name="com.ms.androidapp.presentation.selectcity.SelectCityActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack" />
        <activity
            android:name="com.ms.androidapp.presentation.selectcategory.SelectCategoryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack" />
        <activity
            android:name="com.ms.androidapp.presentation.venuedetail.DiningDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack" />
        <activity
            android:name="com.ms.androidapp.presentation.venuedetail.CityGuideDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack" />
        <activity
            android:name="com.ms.androidapp.presentation.venuedetail.OtherExploreDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack" />
        <activity
            android:name="com.ms.androidapp.presentation.info.MasterCardUtilityActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack" />
        <activity
            android:name="com.ms.androidapp.presentation.search.SearchActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.ms.androidapp.presentation.cityguidecategory.CityGuideCategoriesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack" />
        <activity
            android:name="com.ms.androidapp.presentation.venuedetail.mapview.VenueDetailMapActivity"
            android:theme="@style/ThemeSwipeBack"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ms.androidapp.presentation.changepass.ChangePasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:theme="@style/ThemeSwipeBack" />
        <activity
            android:name="com.ms.androidapp.presentation.requestlist.RequestListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack" />
        <activity
            android:name="com.ms.androidapp.presentation.requestdetail.RequestDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack" />
        <activity
            android:name="com.ms.androidapp.presentation.checkout.NewPassCodeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.ms.androidapp.presentation.profile.signUpV2.SignUpV2Activity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack"
            android:windowSoftInputMode="stateHidden|adjustResize" />

    </application>

</manifest>